#Container Details:
#$ docker run --name mysqldockbase -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -d -p 3307:3306 mysql:8.0
# can add host: -p 127.0.0.1:3307:3306



#local
spring.datasource.url=jdbc:mysql://localhost:3307/mbf_dev
spring.datasource.username=mbf_dev_user
spring.datasource.password=gram
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#If the above
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=dockerdev_database_create.sql